{
  "name": "MeteVet Veteriner Kliniği",
  "short_name": "MeteVet",
  "description": "Premium veterinary care in Kuşadası, Aydın.",
  "start_url": "/tr",
  "display": "standalone",
  "background_color": "#F4F0E8",
  "theme_color": "#0D2922",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo/metevet-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
